server.port : 8082
spring.application.name = SweetCherryApplication

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = adrija
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true